# mytest

./: login.html
springbootjpawar/: .gitignore  pom.xml
springbootjpawar/src/main/java/cn/lrj/springboot/: Application.java  ServletInitializer.java
springbootjpawar/src/main/java/cn/lrj/springboot/controller/: DataSourceConfiguration.java  NoticeController.java
springbootjpawar/src/main/java/cn/lrj/springboot/dao/: NoticeDao.java
springbootjpawar/src/main/java/cn/lrj/springboot/domain/: Notice.java
springbootjpawar/src/main/java/cn/lrj/springboot/service/: NoticeService.java
springbootjpawar/src/main/java/cn/lrj/springboot/service/impl/: NoticeServiceImpl.java
springbootjpawar/src/main/resources/: application-xxx.properties  application.yml
